{
  "name": "agora-token-server",
  "version": "1.0.0",
  "description": "A server for fetching tokens for Agora calls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GitGudCode440",
  "license": "ISC",
  "dependencies": {
    "agora-token": "^2.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
